<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    display:flex;
    justify-content:center;
  }
  
img{
  border:2px solid black;
  height:120px;
  width:100px;
  border-radius:50%;
  transition:0.3s;
}
  
button{
  width:100px;
  height:30px;
  background-color: black;
  color:white;
  margin-top:1rem;
  border-radius:0.5rem;
  border:none;
  transition:0.3s
}

button:hover{
  background-color:white;
  color:black;
  border:2px solid black;
}
  .container{
    border:2px solid goldenrod;
    width:80%;
    height:300px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  h2{
    font-family:courier;
    margin:10px 50px
  }
 img:hover{
   transform:scale(1.1);
 }
  </style>
  
</head>

<body>
  <div class="container">
  <h2>Hello,I am Jithang the "Aachha man"!</h2>
<a onclick="playAudio()"><img src="20220928_074529.jpg" alt="Jithang Not Found!"></a>
<audio id="audioElement" src="Recording 204449-123023.mp3"></audio>
<button onclick="playAudio()">AACHHA 📣</button>

</div>
<script>
  function playAudio() {
    document.getElementById('audioElement').play();
  }
</script>
</body>

</html>


